<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DiscussionActivity"
    >
    <ImageView
        android:id="@+id/imgAttached"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_above="@id/llMessage"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llMessage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtDQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:padding="10dp"
                android:text="This my doubt"
                android:textSize="18sp"
                android:textStyle="italic"
                app:drawableStartCompat="@drawable/ic_doubt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/llMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F0F8F7"
        android:orientation="horizontal"
        android:weightSum="3">

        <EditText
            android:id="@+id/input_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="2.5"
            android:hint="Write a message"
            android:inputType="textCapSentences"
            android:textColor="#000"
            android:textColorHint="#000" />

        <ImageView
            android:id="@+id/select_chat_attachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/attachment"
            tools:ignore="VectorDrawableCompat" />


        <ImageView
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:src="@drawable/icon_send" />

    </LinearLayout>

</RelativeLayout>