<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DoubtsActivity">

    <TextView
        android:id="@+id/cantFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNoDoubts"
        android:layout_centerHorizontal="true"
        android:text="Notes Not Found"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtNoDoubts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No notes are uploaded yet"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/recycler_doubts_single_row"
        android:id="@+id/recyclerDoubts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnAskDoubt"
        android:nestedScrollingEnabled="true" />

    <Button
        android:id="@+id/btnAskDoubt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Ask a new Doubt" />
</RelativeLayout>