<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.LoginActivity"
    android:id="@+id/llLogin">
    <RelativeLayout
        android:id="@+id/rlProgress"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtMyNeristBuddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:bufferType="spannable"
        android:fontFamily="@font/alfa_slab_one"
        android:text="@string/my_nerist_buddy_app"
        android:textColor="#43A047"
        android:textSize="26sp" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/etIdLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/txtMyNeristBuddy"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#000"
        tools:targetApi="lollipop" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/etId" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etlayout"
        android:layout_height="60dp"
        android:layout_below="@+id/etIdLayout"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/et_style"
        android:hint="Password"
        android:textColor="#000"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/white"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:passwordToggleEnabled="true"
        tools:targetApi="lollipop">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/etId" />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    <EditText-->
    <!--        -->
    <!--        android:textColorHint="@color/black"-->
    <!--        android:id="@+id/etPassword"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_below="@+id/etId"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginHorizontal="30dp"-->
    <!--        android:background="@drawable/et_style"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:hint="Password"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="#000"-->
    <!--        tools:targetApi="lollipop" />-->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_style"
        android:padding="8dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:elevation="0dp"
        tools:ignore="NotSibling" />
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Yourself"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:linksClickable="true"
        android:clickable="true"
        android:focusable="true" />

</RelativeLayout>