<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:theme="@style/Theme.AppCompat.Light"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        tools:ignore="UselessParent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNotes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:background="@drawable/btn_style"
                android:elevation="5dp"
                android:text="Notes" />

            <Button
                android:textColor="@color/black"
                android:id="@+id/btnDoubts"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:elevation="5dp"
                android:text="Doubts" />

            <Button
                android:textColor="@color/black"
                android:id="@+id/btnTnP"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:elevation="5dp"
                android:text="T &amp; P" />

<!--            <Button-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/btnLost"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/btn_style"-->
<!--                android:elevation="5dp"-->
<!--                android:text="Lost and Found" />-->

            <Button
                android:textColor="@color/black"
                android:id="@+id/btnEvents"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:elevation="5dp"
                android:text="Events" />

            <Button
                android:textColor="@color/black"
                android:id="@+id/btnCCA"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_style"
                android:elevation="5dp"
                android:text="Co-Curricular Activities" />
        </LinearLayout>
    </ScrollView>

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerHome"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_margin="5dp"-->
    <!--        android:padding="10dp"-->
    <!--        />-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/progressLayout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@color/white">-->

    <!--            <ProgressBar-->
    <!--                android:id="@+id/progressBar"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_centerInParent="true" />-->
    <!--        </RelativeLayout>-->

</RelativeLayout>