<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:orientation="vertical"
    android:id="@+id/notesItem"
    app:cardCornerRadius="4dp"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Topic name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/txtName"
            android:layout_margin="10dp"
        android:id="@+id/uploadedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:text="niraj"
        android:textSize="18sp"
        android:textStyle="italic"
        app:drawableStartCompat="@drawable/ic_user" />

    <TextView
        android:layout_below="@+id/uploadedBy"
        android:layout_margin="4dp"
        android:id="@+id/txtNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="notes bla bla blah...." />

        <ImageView
            android:id="@+id/imgNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNotes"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgNotes"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/pdfName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:drawablePadding="5dp"
                    android:padding="6dp"
                    android:text="pdf name"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_pdf" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>