<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.tnpactivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="198dp"
        android:layout_height="258dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/neristlogo" />
    <TextView
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Trainning and Placement Cell ,NERIST"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/tnpcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More Details"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

</RelativeLayout>